(defcfg
  
)

(defsrc
  esc    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    del
  grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t      y      u      i      o      p      [      ]      \
  caps   a      s      d      f      g      h      j      k      l      ;      '      ret
  lsft   z      x      c      v      b      n      m      ,      .      /      rsft
  lctl   lmet   lalt   spc    ralt   rmet   rctl   
  left   up     down   rght   
)

(defalias
  spcTh (tap-hold-press 150 150 spc (layer-while-held spc_lyr))

  cpsTh (tap-hold-press 130 135 ralt lctl)
)

(defalias  ;; HomeRowMod
  a_hrm (tap-hold 110 130 a lsft)
  s_hrm (tap-hold 110 130 s lctl)
  d_hrm (tap-hold 110 130 d lmet)
  f_hrm (tap-hold 110 130 f lalt)
  j_hrm (tap-hold 110 130 j ralt)
  k_hrm (tap-hold 110 130 k rmet)
  l_hrm (tap-hold 110 130 l ralt)
  ;_hrm (tap-hold 110 130 ; rsft)

)

(deflayer base
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _      
  _      _      _      _      _      _      _      _      _      _      _      _      _      _    
  @cpsTh _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      @spcTh _      _      _      
  _      _      _      _      
)

(deflayer spc_lyr
  _       _      _      _      _      _      _      _      _      _      _      _      _      _        
  _       _      _      _      _      _      _      _      _      _      _      _      _      _      
  _       _      _      _      _      _      esc    ret    up     _      bspc   bspc   _      _
  @cpsTh  @a_hrm @s_hrm @d_hrm @f_hrm g      spc    left   down   rght   ret    ret    _      
  _       z      x      c      v      b      n      m      _      _      _      _       
  _       _      _      _      _      _      _      
  _       _      _      _      
)



(deflayer caps_lyr
  _      _      _      _      _      _      _      _      _      _      _      _      _      _      
  grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t      y      u      i      o      p      [      ]      \
  _      a      s      d      f      g      h      j      k      l      ;      '      ret
  lsft   z      x      c      v      b      n      m      ,      .      /      rsft
  lctl   lmet   lalt   @spcTh ralt   rmet   rctl   
  left   up     down   rght   
)

(deflayer k_lyr
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _      
  _      _      _      _      _      _      _      _      _      _      _      _      _      _    
  _      _      _      _      _      _      _      _      _      _      _      _      _      
  _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      
  _      _      _      _      
)

(deflayer j_lyr
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _      
  _      _      _      _      _      _      _      _      _      _      _      _      _      _    
  _      _      _      _      _      _      _      _      _      _      _      _      _      
  _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      
  _      _      _      _      
)